<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../ClrProfiler.Trace/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrProfiler.Trace\ClrProfiler.Trace.csproj" />
  </ItemGroup>

</Project>
