# ClrProfiler.Trace

./: ILRewriter.temp  LICENSE  README.md  build.sh  dev.cmd  dev.sh  ilanaly.txt  trace.json
ProfilingAPI/: ClrProfiler.sln
ProfilingAPI/ClrProfiler/: CComPtr.h  CMakeLists.txt  ClrProfiler.vcxproj  CorProfiler.cpp  CorProfiler.h  build.sh  clr_helpers.cpp  clr_helpers.h  config_loader.cpp  config_loader.h  il_rewriter.cpp  il_rewriter.h  il_rewriter_wrapper.cpp  logging.cpp  logging.h  macros.h  sigparse.inl  string.cpp  string.h  util.cpp  util.h
ProfilingAPI/ClrProfiler.Trace/: ClrProfiler.Trace.csproj  TraceAgent.cs  WrapperService.cs
ProfilingAPI/ClrProfiler.Trace/Hooks/: TraceDelegateHelper.cs
ProfilingAPI/ClrProfiler.Trace/Hooks/Http/: SystemHttpClient.cs
ProfilingAPI/ClrProfiler.Trace/Hooks/Redis/: StackExchangeRedis.cs
ProfilingAPI/ClrProfiler.Trace/Hooks/Sql/: MySqlConnectorClient.cs  MySqlDataClient.cs  SystemDataSqlAsyncClient.cs
ProfilingAPI/Datadog.Trace/: Datadog.Trace.csproj
ProfilingAPI/Datadog.Trace.ClrProfiler.Managed/: Datadog.Trace.ClrProfiler.Managed.csproj  DynamicMethodBuilder.cs  TraceAgent.cs
ProfilingAPI/Datadog.Trace.ClrProfiler.Managed/Integrations/StackExchange.Redis/: ConnectionMultiplexer.cs
ProfilingAPI/Samples.Redis/: Program.cs  Samples.Redis.csproj
ProfilingAPI/Samples.Redis/Properties/: AssemblyInfo.cs
ProfilingAPI/Samples.RedisCore/: Program.cs  Samples.RedisCore.csproj
deploy/ClrProfiler.Installer/: ClrProfiler.Installer.wixproj  Config.wxi  Product.wxs  ReadMe.txt
examples/Samples.AspNet/: Global.asax  Global.asax.cs  HomeHandler.ashx  HomeHandler.ashx.cs  Samples.AspNet.csproj  Web.config  packages.config
examples/Samples.AspNet/App_Start/: WebApiConfig.cs
examples/Samples.AspNet/Controllers/: HomeController.cs
examples/Samples.AspNet/Properties/: AssemblyInfo.cs
examples/Samples.Console/: Program.cs  Samples.Console.csproj
examples/Samples.Console/Properties/: launchSettings.json
examples/Samples.Mvc/: Program.cs  Startup.cs
examples/Samples.Mvc/Controllers/: HomeController.cs
examples/Samples.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/Samples.Mvc/Pages/Shared/: _Layout.cshtml
examples/Samples.Mvc/Properties/: launchSettings.json
examples/Samples.NetCore/: Program.cs
examples/Samples.Redis.Net461/: Program.cs  Samples.Redis.Net461.csproj
examples/Samples.WebApi/: Program.cs  Samples.WebApi.csproj  Startup.cs  appsettings.json
examples/Samples.WebApi/Controllers/: HomeController.cs  TestController.cs
examples/Samples.WebApi/Properties/: launchSettings.json
scripts/: install-vcpkgs.ps1
src/: ClrProfiler.sln
src/ClrProfiler/: CComPtr.h  ClrProfiler.vcxproj  CorProfiler.cpp  CorProfiler.h  clr_helpers.cpp  clr_helpers.h  config_loader.cpp  config_loader.h  dllmain.cpp  il_rewriter_wrapper.cpp  il_rewriter_wrapper.h  logging.h  util.cpp  util.h
src/ClrProfiler.Trace/: AssemblyResolver.cs  ClrProfiler.Trace.csproj  IMethodWrapper.cs  IWrapper.cs  MethodFinderService.cs  MethodWrapperService.cs  TraceAgent.cs  TraceMethodInfo.cs  TraceScopeManager.cs  WrapperService.cs
src/ClrProfiler.Trace.AspNet/: ClrProfiler.Trace.AspNet.csproj  HttpApplicationExecuteStep.cs  HttpContextFinishPipelineRequest.cs  RequestHeadersExtractAdapter.cs  SystemHttpApplication.cs
src/ClrProfiler.Trace.AspNetCore/: ClrProfiler.Trace.AspNetCore.csproj  ProfilerMiddleWare.cs  ProfilerStartupFilter.cs  RequestHeadersExtractAdapter.cs  WebHostBuilder.cs
src/ClrProfiler.Trace.HttpClient/: HttpHeadersInjectAdapter.cs  SystemHttpClient.cs
src/ClrProfiler.Trace.HttpWebRequest/: ClrProfiler.Trace.HttpWebRequest.csproj  HttpHeadersInjectAdapter.cs  HttpWebRequestCtor.cs  HttpWebRequestDiagnostic.cs  HttpWebRequestGetResponse.cs  HttpWebRequestSerializeHeaders.cs
src/ClrProfiler.Trace.MySqlConnector/: MySqlConnectorClient.cs
src/ClrProfiler.Trace.MySqlData/: MySqlDataClient.cs
src/ClrProfiler.Trace.StackExchangeRedis/: ClrProfiler.Trace.StackExchangeRedis.csproj  StackExchangeRedis.cs
src/ClrProfiler.Trace.SystemDataSqlClient/: SystemDataSqlAsyncClient.cs
src/ClrProfiler.Trace/Attributes/: TargetAssembly.cs
src/ClrProfiler.Trace/Constants/: TraceConstant.cs
src/ClrProfiler.Trace/DependencyInjection/: ServiceLocator.cs
src/ClrProfiler.Trace/Extensions/: SpanExtensions.cs
src/ClrProfiler.Trace/Hooks/Http/: SystemHttpClient.cs
src/ClrProfiler.Trace/Hooks/Redis/: StackExchangeRedis.cs
src/ClrProfiler.Trace/Hooks/Sql/: MySqlConnectorClient.cs  MySqlDataClient.cs  SystemDataSqlAsyncClient.cs
src/ClrProfiler.Trace/Internal/: HttpHeadersInjectAdapter.cs  PropertyFetcher.cs  SpanExtensions.cs
src/ClrProfiler.Trace/MethodWrappers/AspNetCore/: ProfilerMiddleWare.cs  ProfilerStartupFilter.cs  RequestHeadersExtractAdapter.cs  WebHostBuilder.cs
src/ClrProfiler.Trace/MethodWrappers/Http/: HttpHeadersInjectAdapter.cs  SystemHttpClient.cs
src/ClrProfiler.Trace/MethodWrappers/Redis/: StackExchangeRedis.cs
src/ClrProfiler.Trace/MethodWrappers/Sql/: MySqlConnectorClient.cs  MySqlDataClient.cs  SystemDataSqlAsyncClient.cs
src/ClrProfiler.Trace/Utils/: DelegateHelper.cs  PropertyFetcher.cs
src/ClrProfiler.Trace/Wrappers/: DelegateHelper.cs
src/ClrProfiler.Trace/Wrappers/AspNetCore/: ProfilerMiddleWare.cs  ProfilerStartupFilter.cs  RequestHeadersExtractAdapter.cs  WebHostBuilder.cs
src/ClrProfiler.Trace/Wrappers/Http/: HttpHeadersInjectAdapter.cs  SystemHttpClient.cs
src/ClrProfiler.Trace/Wrappers/Redis/: StackExchangeRedis.cs
src/ClrProfiler.Trace/Wrappers/Sql/: MySqlConnectorClient.cs  MySqlDataClient.cs  SystemDataSqlAsyncClient.cs
src/Samples.Redis/: packages.config
tools/: Dll.Repack.cmd
