<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../ClrProfiler.Trace/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrProfiler.Trace\ClrProfiler.Trace.csproj" />
  </ItemGroup>
</Project>
